<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Skills 2</title>
    <link rel="stylesheet" href="css/rxxxxxxx.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/rxxxxxxxgroot.css" media="screen and (min-width: 800px)">

<body>

    <header>
        <h1>Thomas More in beeld</h1>

        <nav>
            <h2>Navigatiebalk</h2>
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="#">Skillstaak 2</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Een terugblik</h2>
        <figure>
            <img src="images/rsz_20181009_112155.jpg" alt="error">
        </figure>
        <article>
            <h3>Tips &amp; tricks</h3>
            <ol>
                <li>Wees jezelf.</li>
                <li>Studeer in een richting die je graag studeerd.</li>
                <li>Stel vragen of praat met mensen.</li>
            </ol>

        </article>
        <article>
           <table>
               <tr>
                   <th>Een facelift voor de campus</th>
               </tr>
               <tr>
                   <td>
                       Thomas More is volop bezig met het verbouwen en vernieuwen van de campus in Geel. Zo hebben ze onder anderen bepaalde zithoeken vernieuwd op deze manier kunnen studenten gemakkelijker alleen of in groep werken.
                   </td>
               </tr>
           </table>
        </article>
    </section>
    <footer>&copy; <span>Simon Duchateau</span> uit 1ITF <span>E</span></footer>

</body>

</html>
