#primair {	
    display: initial;
}

#gaming,#luxe {	
    display: none;
}

* {
    background-color: #ffff9e; 
    padding: 0;
    margin: 0;
}

h2,
p {
    padding: 10px;
}

#image {
    height: 200px;
    background-image: url(../afbeeldingen/basis.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}

#container {
    background-color: #fff;
    color: #000;
}

nav a {
    text-decoration: none;
    background-color: lightblue;
}

nav a:hover {
    text-decoration: underline;
}

footer {
    text-align: right;
    font-weight: bold;
    padding: 10px;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    font-size: 15px;
}

li {
    background-color: lightblue;
    text-align: center;
    border: 1px black solid;
    list-style: none;
}