<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>HTML5 Thomas More</title>
    <meta name="description" content="A CSS survival kit. Example of framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon.ico"/>
    <link href="css/tent.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/stijl.css">
    <link href="https://fonts.googleapis.com/css?family=Inder" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
<header class="masthead background_color_light_red inverse padding-y padding-xs">
    <div class="container">
        <div class="grid">
            <div class="grid__column">
                <h1 class="title title--xl">Simon D.</h1>
            </div>
            <div>
                <i class="fas fa-chess-knight fa-3x"></i>
            </div>
            <div class="grid__column">
                <nav>
                    <ul class="list list--inline margin-null type-right">
                        <li class="list__item margin-null"><a class="color-lightest type-bold title--lg menu_hover"
                                                              href="#ik">Wie ben ik?</a>
                        </li>
                        <li class="list__item margin-null"><a class="color-lightest type-bold title--lg menu_hover"
                                                              href="#projecten">Projecten</a>
                        </li>
                        <li class="list__item margin-null"><a class="color-lightest type-bold title--lg menu_hover"
                                                              href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<section class="masthero background_image_1 padding-xxxl padding-y">
    <div class="container">
        <div class="grid grid--justify-center">
            <div class="grid__column grid__column--12 grid__column--6--md type-center">
                <div class="title-set">
                    <h2 class="title title--xxxl color-light">Everybody can learn!</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<main class="mastcontent">
    <div class="container">
        <div class="grid margin-sm">
            <div class="grid__column grid__column&#45;&#45;12 grid__column&#45;&#45;6&#45;&#45;md flex-last&#45;&#45;md">
                <img class="thumbnail" src="afbeeldingen/simon_duchateau2.jpg" alt="Simon Duchateau">
            </div>
            <div class="grid__column grid__column&#45;&#45;12 grid__column&#45;&#45;6&#45;&#45;md flex-first&#45;&#45;md">
                <h3 class="title title&#45;&#45;xl" id="ik">Wie ben ik?</h3>
                <p>
                    Ik ben Simon Duchateau, een student van 18 jaar aan de Thomas more hogeschool te Geel. Door mijn
                    vooropleiding in het secundair heb ik de keuze gemaakt om verder te studeren in de informatica.
                    Tot nu toe heb ik al een paar projecten gemaakt (te bezichtigen hieronder).
                </p>
            </div>
        </div>

        <hr>

        <div class="grid margin-y margin-md">
            <div class="grid__column grid__column--12 grid__column--6--md grid__column--3--lg">
                <div class="card card&#45;&#45;feature">
                    <div class="card__content">
                        <h3 id="projecten" class="card__title title title&#45;&#45;lg"><a
                                class="color-darkest linken_hover"
                                href="../Keuzeproject1/DoubleDev/hgh/index.html">
                            Het Gouden Hart</a></h3>
                        <p>
                            Tijdens keuze project 1 hebben ik en drie medestudenten samen een website gemaakt voor
                            een goed doel.
                        </p>
                    </div>
                </div>
            </div>
            <div class="grid__column grid__column--12 grid__column--6--md grid__column--3--lg">
                <div class="card card&#45;&#45;feature">
                    <div class="card__content">
                        <h3 class="card__title title title&#45;&#45;lg"><a class="color-darkest linken_hover"
                                                                           href="../Keuzeproject1/DoubleDev/webbureau/index.html">DoubleDev</a>
                        </h3>
                        <p>
                            Voordat wij konden beginnnen aan de site voor Het Gouden Hart hebben wij eerst een
                            website
                            gemaakt om ons webbureau voor te stellen en te promoten.
                        </p>
                    </div>
                </div>
            </div>
            <div class="grid__column grid__column--12 grid__column--6--md grid__column--3--lg">
                <div class="card card&#45;&#45;feature">
                    <div class="card__content">
                        <h3 class="card__title title title&#45;&#45;lg"><a class="color-darkest linken_hover"
                                                                           href="../Keuzeproject1/DoubleDev/hgh/index.html">
                            Skilstaken</a></h3>
                        <p>
                            In ons eerste half jaar op de hogeschool heb ik een paar taken moeten maken. <a
                                href="../skills2/r0739228skills2.html">Skillstaak 2</a> <a
                                href="../skills3/r0739228skills3.html">Skillstaak 3</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="grid__column grid__column--12 grid__column--6--md grid__column--3--lg">
                <div class="card card&#45;&#45;feature">
                    <div class="card__content">
                        <h3 class="card__title title title&#45;&#45;lg"><a class="color-darkest linken_hover"
                                                                           href="https://github.com/r0739228">GitHub</a>
                        </h3>
                        <p>
                            Natuurlijk ben ik van plan om nog andere projecten te maken. Via GitHub kan je de
                            meeste van mijn toekomstige projecten bekijken.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="grid grid--justify-center">
            <div class="grid__column grid__column--12 grid__column--6--md type-center">
                <div class="control control--block">
                    <h4 class="title title&#45;&#45;xl" id="contact">Nog vragen?</h4>
                    <a href="mailto:r0739228@student.thomasmore.be"
                       class="control__button button button--filled background_color_light_red">Mail</a>
                </div>
            </div>
        </div>
    </div>

</main>
<footer class="mastfoot padding-sm padding-y bg-color-dark inverse">
    <div class="container">
        <div class="grid">
            <div class="grid__column color-darkest">
                (c) Simon Duchateau
            </div>
            <div class="color-darkest">
                <a href="http://www.thomasmore.be/" class="color-darkest">Thomas More</a> &copy; IT Factory = <a
                    href="https://www.facebook.com/ToegepasteInformatica.ThomasMoreBE/" class="color-darkest">Toegepaste
                informatica</a> + <a
                    href="https://www.facebook.com/ElektronicaICT.ThomasMoreBE/"
                    class="color-darkest">Elektronica-ICT</a>
                <a href="http://www.thomasmore.be/">
                    <img class="padding-x padding-sm" style="height: 50px" src="afbeeldingen/logo.svg" alt="Logo">
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>